mongodb.url=bWlyYWNsZWxhYnMtbW9uZ29kYi1pY2VzY3J1bS5lYXN0dXMuY2xvdWRhcHAuYXp1cmUuY29t
mongodb.port=27017
mongodb.username=mongodbadmin
mongodb.password=bW9uZ29kYmFkbWluMTIz
mongodb.admin.db=test
mongo.db=icescrum