mongodb.url=miraclelabsdbaccount.documents.azure.com
mongodb.port=10255
mongodb.username=miraclelabsdbaccount
mongodb.password=AYnLfSwCu5p80yHGGiBlDWFTSLQ6ErSmcLH9pg1TmHCwzZfEfhejR0pYu6S4oGYXwloB4JpePHkRz1iIx9JYFA==
mongodb.db=icescrum