mongodb.url=bWlyYWNsZWxhYnMtbW9uZ29kYi1pY2VzY3J1bS5lYXN0dXMuY2xvdWRhcHAuYXp1cmUuY29t
mongodb.port=27017
mongodb.username=icescrumadmin
mongodb.password=icescrumadmin123
mongodb.admin.db=admin
mongodb.db=icescrum